<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>HTML-KEVIN-PROJECT2</title>
</head>
<body>
    <div class="container-fluid headcontainer" style="min-height:150px">
            <div class="row">
                <div class="col-md-2">
                  <img align="left" class="py-3" src="ducati_id.png">
                </div>
                <div class="col-md-10 py-4 text-right">
                    <h1>Ducati</h1>
                    <h3>Motorcycle Manufacturer</h3>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="min-height:50px"></div>
            <div class="col-md-12 text-center">
                <img align="center" class="heroimg" src="ducatipic1.jpg">
                <h6 class="herotag">The world belongs to the bold</h6>
            </div>
        </div>
            <div class="col-md-12" style="min-height:50px"></div>    
        <div class="row">
            <div class="col-md-6 col-lg-4" style="padding-bottom:15px"> 
                <div class="card cardheight">
                    <div class="card-block">
                        <img class="card-img-top img-fluid" src="col1pic.jpg">
                        <h3 style="text-align:center" class="card-title">PANIGALE V4</h3>
                        <p>The new Panigale V4 is the essence of sport motorcycling in its most exhilarating and pure form: redefined design, new engine, state-of-the-art chassis and innovative electronics.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4" style="padding-bottom:15px">
                <div class="card cardheight">
                    <div class="card-block">
                        <img class="card-img-top img-fluid" src="col2pic.jpg">
                        <h3 style="text-align:center" class="card-title">XDIAVEL</h3>
                        <p>Long, low, muscular, with modern shapes and technologically cutting-edge components. But above all, sexy.</p>
                </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4" style="padding-bottom:15px">
                <div class="card cardheight">
                    <div class="card-block">
                        <img class="card-img-top img-fluid" src="col3pic.jpg">
                        <h3 style="text-align:center" class="card-title">SUPERSPORT</h3>
                        <p>The lines of the SuperSport create dynamic shapes, visually compact and light.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- jQuery first, then Tether, then Bootstrap JS. -->
     <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>